<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/gradient"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/QNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/Question"
            android:layout_marginTop="-110dp"
            android:text="Q1/n"
            android:textColor="#75A5A0"
            android:textSize="80dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/QNo"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/Question"
            android:layout_marginTop="-40dp"
            android:text="Score: 0"
            android:textColor="#96B1AD"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:background="#AD7994"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="Question"
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:textSize="30dp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/Options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question"
            android:paddingVertical="20dp"
            android:paddingHorizontal="40dp">

            <RadioButton
                android:id="@+id/Option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/Option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/Option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 3"
                android:textSize="20dp" />

        </RadioGroup>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Options"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/teal_200"
            android:padding="20dp"
            android:text=">>"
            android:textSize="20dp"
            android:textStyle="italic"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/alertTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="20dp"
            android:visibility="invisible"></TextView>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>